
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Kaizten Transportation REST API</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#api-versioning" class="toc-h1 toc-link" data-title="API versioning">API versioning</a>
          </li>
          <li>
            <a href="#domain-model" class="toc-h1 toc-link" data-title="Domain model">Domain model</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#client" class="toc-h2 toc-link" data-title="Client">Client</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='#'>Sign Up for a Developer Key</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>REST API used to define, store, access, transportation information objects.</p>

<p>In the remainder of this documentation, it is assumed that the REST API is deployed in an IP and port denoted as <code>IP</code> and <code>PORT</code>, respectively.</p>
<h1 id='authentication'>Authentication</h1>
<blockquote>
<p>To authorize, use this code:</p>
</blockquote>
<pre class="highlight shell tab-shell"><code><span class="c"># With shell, you can just pass the correct header with each request</span>
curl <span class="s2">"API_ENDPOINT"</span>
  -H <span class="s2">"Authorization: YOUR_API_KEY"</span>
</code></pre>
<blockquote>
<p>Make sure to replace <code>API_ENDPOINT</code> with the corresponding API endpoint and <code>YOUR_API_KEY</code> with your API key.</p>
</blockquote>

<p>API requests are authenticated by a key which is provided by Kaizten. With every call to the API, the user must be authenticated. The API has a simple means to do this by passing in your key as an HTTP <code>Authorization</code> header with the request.</p>

<p>When you signed up for Kaizten, a ‘default-key’ was generated for your convenience. This is the key that is used throughout the example code within algorithm pages. For these examples to work correctly, this default key must exist with all the permissions, otherwise the usage examples may result in a <code>401</code> Unauthorized error.</p>

<aside class="notice">
You must replace <code>YOUR_API_KEY</code> with your personal API key.
</aside>
<h1 id='api-versioning'>API versioning</h1>
<p>Kaizten Transportation REST API is versioned with the version specified on the URL route:
<code>
IP:PORT/VERSION/API_ENDPOINT
</code></p>

<p>The current supported API version is <code>v1</code> (i.e. <code>IP:PORT/v1/API_ENDPOINT</code>).</p>
<h1 id='domain-model'>Domain model</h1><h2 id='client'>Client</h2>
<ul>
<li><code>id</code> (generated). Identifier of the client.</li>
<li><code>identityDocument</code> (required). The document number that indentifies the client.

<ul>
<li>The identity document length must be in the range [2...100].</li>
</ul></li>
<li><code>name</code> (optional). The name of the client.

<ul>
<li>The name length must be in the range [2...1000].</li>
</ul></li>
<li><code>surname</code> (optional). The surname of the client.

<ul>
<li>The surname length must be in the range [2...1000].</li>
</ul></li>
<li><code>phone</code> (optional). The phone is composed by two variables:

<ul>
<li><code>phoneNumber</code> (optional). The phone number of the client.</li>
<li>The phone number length must be in the range [9...12].</li>
<li><code>comments</code> (optional). The comments regarding to the phone number.</li>
<li>The comments length must be in the range [2...1000].</li>
</ul></li>
<li><code>address</code> (optional). The address is composed by five variables:

<ul>
<li><code>street</code> (optional). The street where the client lives in.</li>
<li>The street length must be in the range [2...100].</li>
<li><code>postalCode</code> (optional). The postal code of the client home.</li>
<li>The postal code length must be exactly 5.</li>
<li><code>city</code> (optional). The city where the client lives in.</li>
<li>The city length must be in the range [2...100].</li>
<li><code>latitude</code> (optional). The coordinate of the latitude from the client home.</li>
<li><code>longitude</code> (optional). The coordinate of the longitude from the client home.</li>
</ul></li>
<li><code>comments</code> (optional). The comments regarding to the client.

<ul>
<li>The comments length must be in the range [2...1000].</li>
</ul></li>
</ul>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
